<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-Ke-3cF" customClass="SkeletonView" customModule="Movies" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="235"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-yh-hKA">
                                <rect key="frame" x="8" y="8" width="119" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-Av-uuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="156.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-vy-awN">
                                        <rect key="frame" x="0.0" y="160.5" width="119" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eSG-mv-FjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-oq-IAe">
                                        <rect key="frame" x="0.0" y="204.5" width="119" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WtN-yh-hKA" firstAttribute="leading" secondItem="d8f-Ke-3cF" secondAttribute="leading" constant="8" id="GtG-a1-dku"/>
                            <constraint firstItem="WtN-yh-hKA" firstAttribute="top" secondItem="d8f-Ke-3cF" secondAttribute="top" constant="8" id="XKc-WC-zF6"/>
                            <constraint firstAttribute="trailing" secondItem="WtN-yh-hKA" secondAttribute="trailing" constant="8" id="pcm-pE-Bts"/>
                            <constraint firstAttribute="bottom" secondItem="WtN-yh-hKA" secondAttribute="bottom" constant="8" id="y8Q-vy-fiE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d8f-Ke-3cF" secondAttribute="trailing" id="V9p-IX-nuz"/>
                <constraint firstAttribute="bottom" secondItem="d8f-Ke-3cF" secondAttribute="bottom" id="WUG-a4-eiY"/>
                <constraint firstItem="d8f-Ke-3cF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aNu-UK-7zW"/>
                <constraint firstItem="d8f-Ke-3cF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dtf-uB-D3f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="158" height="157"/>
            <connections>
                <outlet property="duration" destination="BDx-oq-IAe" id="RFu-VC-xx4"/>
                <outlet property="image" destination="IK5-Av-uuZ" id="1So-f5-WLU"/>
                <outlet property="movieTitle" destination="wJJ-vy-awN" id="0Tm-ET-izm"/>
                <outlet property="skeleton" destination="d8f-Ke-3cF" id="NOc-Vf-oie"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="189.17410714285714"/>
        </collectionViewCell>
    </objects>
</document>
